<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Largely inspired by  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <title>Sign In</title>

    <style>
        html, body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .signin .form-control:focus {
            z-index: 2;
        }
        .signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        h1 {
            text-align: center;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <form class="signin">
        <img src="https://dcf54aygx3v5e.cloudfront.net/35c5f64e-d137-45e8-a1e4-83d0cf1e97fb/62737433-9fa7-466d-bcfb-1645b65b1385_m.png" alt="Bruno's Kitchen" class="mb-4 ml-5" height=200>
        <h1 class="h3 mb-3 font-weight-normal">Sign In</h1>
        <label for="userEmail" class="sr-only">Email address</label><input type="email" id="userEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="userPass" class="sr-only">Email address</label><input type="password" id="userPass" class="form-control" placeholder="Password" required autofocus>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign In</button>

    </form>
</body>
</html>